<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/burger.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c70054eb0e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <title>Alan Xue</title>
</head>
<body>
  <header>
    <div class="background-container">
      <div class="contrast"></div>
      <h1>welcome to my site</h1>
      <img class ="background" src="images/milkyway.jpg" alt="nightsky">
      <button class="hamburger hamburger--collapse" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
      </button>
      <div class="ring ring2">
            <img src="images/ring.png" alt="">
      </div>
      <div class="ring ring1">
            <img src="images/ring.png" alt="">
      </div>
    </div>
    <div class="media">
      <ul>
        <li><a href="https://www.linkedin.com/in/alanxue20/" title="LinkedIn"target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="documents/2020 Resume.pdf" class="link" title="Resume" target="_blank"><i class="far fa-file-alt"></i></a></li>
        <li><a href="https://github.com/iamalanxue" target="_blank" title="Github" class="link"><i class="fab fa-github-alt"></i></a></li>
      </ul>
    </div>
  </header>
  <section>
    <p>I am a mechanical engineer, web developer, and newbie software engineer. I originally thought working in the medical field was the right choice for me but realized my true passion lies in the field of engineering. I live in Evanston and currently work under Tim Yang at the Barnett Research Group. My research there focuses on synthesizing new electrolyte material in hopes that it produces higher conductivity in lower operating temperatures for a typical solid oxide fuel cell. Follow our group on Instagram . More activities are documented in my resume.</p>

    <p>
      Aside from my involvement and interest in the energy department. My interests span, web development, app development and CAD design. I love designing, making everything look aesthetically pleasing but also ensuring its functionality. My passion for designing has led me to be a part of a team competing in the White Space Challenge this year. Stay Tuned!
    </p>
    <p>
      When I'm not working you're likely to find me watching Netflix (The Witcher is awesome), playing games with friends
      (League, Hearthstone 🎮), or eating my way through Chicago and its surrounding cities. 🍘
    </p>
  </section>
      <script src="javascript/animation.js"></script>
</body>
</html>